<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpFragment">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/inter_bold"
        android:text="W E L C O M E"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp"
        android:text="Sign in for the  "
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp"
        android:text="Best Experience"
        android:textColor="#459662"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignIn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Email address"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:placeholderText="Ex: test@gmail.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTextInput"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="24dp"
            android:inputType="textEmailAddress"
            android:textStyle="italic" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/test_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignIn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#171C1C"
        android:paddingLeft="40dp"
        android:paddingTop="16dp"
        android:paddingRight="40dp"
        android:paddingBottom="16dp"
        android:text="Sign in or Sign up"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="14dp"
        app:layout_constraintCircleRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputLayout" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gmailTextLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"

        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"

        app:layout_constraintEnd_toEndOf="@+id/btnSignIn"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn">

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/outlinedGoogleButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F2F7F7"
        android:paddingLeft="40dp"
        android:paddingTop="16dp"
        android:paddingRight="40dp"
        android:paddingBottom="16dp"
        android:text="Continue with Google"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="14dp"
        app:layout_constraintCircleRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <ImageView
        android:id="@+id/imageViewGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="275dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="@+id/outlinedGoogleButton"
        app:layout_constraintEnd_toEndOf="@+id/outlinedGoogleButton"
        app:layout_constraintStart_toStartOf="@+id/outlinedGoogleButton"
        app:layout_constraintTop_toTopOf="@+id/outlinedGoogleButton" />

    <Button
        android:id="@+id/outlinedFacebookButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F2F7F7"
        android:paddingLeft="40dp"
        android:paddingTop="16dp"
        android:paddingRight="40dp"
        android:paddingBottom="16dp"
        android:text="Continue with Facebook"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="14dp"
        app:layout_constraintCircleRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedGoogleButton" />

    <ImageView
        android:id="@+id/imageViewFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="275dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/outlinedFacebookButton"
        app:layout_constraintEnd_toEndOf="@+id/outlinedFacebookButton"
        app:layout_constraintStart_toStartOf="@+id/outlinedFacebookButton"
        app:layout_constraintTop_toTopOf="@+id/outlinedFacebookButton" />

    <Button
        android:id="@+id/outlinedAppleButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F2F7F7"
        android:paddingLeft="40dp"
        android:paddingTop="16dp"
        android:paddingRight="40dp"
        android:paddingBottom="16dp"
        android:text="Continue with Apple"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="14dp"
        app:layout_constraintCircleRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedFacebookButton" />

    <ImageView
        android:id="@+id/imageViewIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="275dp"
        android:src="@drawable/apple"
        app:layout_constraintBottom_toBottomOf="@+id/outlinedAppleButton"
        app:layout_constraintEnd_toEndOf="@+id/outlinedAppleButton"
        app:layout_constraintStart_toStartOf="@+id/outlinedAppleButton"
        app:layout_constraintTop_toTopOf="@+id/outlinedAppleButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:backgroundTint="@color/black"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="643dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/inter"
        android:includeFontPadding="false"
        android:text="Skip for now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>